{
  "name": "RDFaudio",
  "version": "2",
  "manifest_version": 2,
  "description": "Add Spotify player links to BBC programmes track lists",
  "permissions": ["identity", "storage"],
  "background": {
    "scripts": ["spotify.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches" : [
        "http://www.bbc.co.uk/programmes/*"
      ],
      "js" : ["script.js"]
    }
  ]
}
